## (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://35.184.227.230/postgres
spring.datasource.username=postgres
spring.datasource.password=tfxI1nb494hjgy1j

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.formal_sql=true
# DDL (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.datasource.max-active=3
spring.datasource.max-idle=3

spring.devtools.remote.secret=verysecret
spring.devtools.livereload.enabled=false
